vendor_name = ModelSim
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/simulation/modelsim/if_decode.vht
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/Regfile/Regfile.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstructionCache/InstructionCache.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstrConst/InstrCosnt.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/if_decode/if_decode.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/IF/if.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/EX/EX.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/Decode/Decode.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/DataCache/DataCache.vhd
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/db/cpu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/db/altsyncram_no61.tdf
source_file = 1, C:/Users/Nenad/Desktop/vlsi-master/VLSI/db/cpu.ram0_instrcache_63e5a243.hdl.mif
design_name = if_decode
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a0\, instr_cache|memory_rtl_0|auto_generated|ram_block1a0, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a9\, instr_cache|memory_rtl_0|auto_generated|ram_block1a9, if_decode, 1
instance = comp, \decode_jedinica|imm_value[11]\, decode_jedinica|imm_value[11], if_decode, 1
instance = comp, \exe_jedinica|Mux2~4\, exe_jedinica|Mux2~4, if_decode, 1
instance = comp, \exe_jedinica|Mux2~6\, exe_jedinica|Mux2~6, if_decode, 1
instance = comp, \exe_jedinica|Mux2~11\, exe_jedinica|Mux2~11, if_decode, 1
instance = comp, \exe_jedinica|Mux2~13\, exe_jedinica|Mux2~13, if_decode, 1
instance = comp, \decode_jedinica|imm_value~2\, decode_jedinica|imm_value~2, if_decode, 1
instance = comp, \decode_jedinica|imm_value~14\, decode_jedinica|imm_value~14, if_decode, 1
instance = comp, \clk~I\, clk, if_decode, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, if_decode, 1
instance = comp, \if_jedinica|pc_next[0]~27\, if_jedinica|pc_next[0]~27, if_decode, 1
instance = comp, \reset~I\, reset, if_decode, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, if_decode, 1
instance = comp, \if_jedinica|pc_next[0]\, if_jedinica|pc_next[0], if_decode, 1
instance = comp, \if_jedinica|pc[0]~feeder\, if_jedinica|pc[0]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[0]\, if_jedinica|pc[0], if_decode, 1
instance = comp, \if_jedinica|pc_next[1]~9\, if_jedinica|pc_next[1]~9, if_decode, 1
instance = comp, \if_jedinica|pc_next[1]\, if_jedinica|pc_next[1], if_decode, 1
instance = comp, \if_jedinica|pc[1]~feeder\, if_jedinica|pc[1]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[1]\, if_jedinica|pc[1], if_decode, 1
instance = comp, \if_jedinica|pc_next[2]~11\, if_jedinica|pc_next[2]~11, if_decode, 1
instance = comp, \if_jedinica|pc_next[2]\, if_jedinica|pc_next[2], if_decode, 1
instance = comp, \if_jedinica|pc[2]~feeder\, if_jedinica|pc[2]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[2]\, if_jedinica|pc[2], if_decode, 1
instance = comp, \if_jedinica|pc_next[3]~13\, if_jedinica|pc_next[3]~13, if_decode, 1
instance = comp, \if_jedinica|pc_next[3]\, if_jedinica|pc_next[3], if_decode, 1
instance = comp, \if_jedinica|pc[3]\, if_jedinica|pc[3], if_decode, 1
instance = comp, \if_jedinica|pc_next[4]~15\, if_jedinica|pc_next[4]~15, if_decode, 1
instance = comp, \if_jedinica|pc_next[4]\, if_jedinica|pc_next[4], if_decode, 1
instance = comp, \if_jedinica|pc[4]~feeder\, if_jedinica|pc[4]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[4]\, if_jedinica|pc[4], if_decode, 1
instance = comp, \if_jedinica|pc_next[5]~17\, if_jedinica|pc_next[5]~17, if_decode, 1
instance = comp, \if_jedinica|pc_next[5]\, if_jedinica|pc_next[5], if_decode, 1
instance = comp, \if_jedinica|pc[5]\, if_jedinica|pc[5], if_decode, 1
instance = comp, \if_jedinica|pc_next[6]~19\, if_jedinica|pc_next[6]~19, if_decode, 1
instance = comp, \if_jedinica|pc_next[6]\, if_jedinica|pc_next[6], if_decode, 1
instance = comp, \if_jedinica|pc[6]~feeder\, if_jedinica|pc[6]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[6]\, if_jedinica|pc[6], if_decode, 1
instance = comp, \if_jedinica|pc_next[7]~21\, if_jedinica|pc_next[7]~21, if_decode, 1
instance = comp, \if_jedinica|pc_next[7]\, if_jedinica|pc_next[7], if_decode, 1
instance = comp, \if_jedinica|pc[7]\, if_jedinica|pc[7], if_decode, 1
instance = comp, \if_jedinica|pc_next[8]~23\, if_jedinica|pc_next[8]~23, if_decode, 1
instance = comp, \if_jedinica|pc_next[8]\, if_jedinica|pc_next[8], if_decode, 1
instance = comp, \if_jedinica|pc[8]~feeder\, if_jedinica|pc[8]~feeder, if_decode, 1
instance = comp, \if_jedinica|pc[8]\, if_jedinica|pc[8], if_decode, 1
instance = comp, \if_jedinica|pc_next[9]~25\, if_jedinica|pc_next[9]~25, if_decode, 1
instance = comp, \if_jedinica|pc_next[9]\, if_jedinica|pc_next[9], if_decode, 1
instance = comp, \if_jedinica|pc[9]\, if_jedinica|pc[9], if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a26\, instr_cache|memory_rtl_0|auto_generated|ram_block1a26, if_decode, 1
instance = comp, \decode_jedinica|opcode_out[4]\, decode_jedinica|opcode_out[4], if_decode, 1
instance = comp, \decode_jedinica|opcode_out[0]\, decode_jedinica|opcode_out[0], if_decode, 1
instance = comp, \decode_jedinica|opcode_out[1]\, decode_jedinica|opcode_out[1], if_decode, 1
instance = comp, \exe_jedinica|Mux6~0\, exe_jedinica|Mux6~0, if_decode, 1
instance = comp, \decode_jedinica|process_0~0\, decode_jedinica|process_0~0, if_decode, 1
instance = comp, \decode_jedinica|process_0~1\, decode_jedinica|process_0~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~0\, decode_jedinica|imm_value~0, if_decode, 1
instance = comp, \decode_jedinica|imm_value~1\, decode_jedinica|imm_value~1, if_decode, 1
instance = comp, \decode_jedinica|process_0~2\, decode_jedinica|process_0~2, if_decode, 1
instance = comp, \decode_jedinica|process_0~3\, decode_jedinica|process_0~3, if_decode, 1
instance = comp, \decode_jedinica|imm_value~3\, decode_jedinica|imm_value~3, if_decode, 1
instance = comp, \decode_jedinica|imm_value[0]\, decode_jedinica|imm_value[0], if_decode, 1
instance = comp, \decode_jedinica|opcode_out[3]\, decode_jedinica|opcode_out[3], if_decode, 1
instance = comp, \exe_jedinica|Mux6~1\, exe_jedinica|Mux6~1, if_decode, 1
instance = comp, \exe_jedinica|Mux6~2\, exe_jedinica|Mux6~2, if_decode, 1
instance = comp, \exe_jedinica|Mux7~1\, exe_jedinica|Mux7~1, if_decode, 1
instance = comp, \exe_jedinica|Mux7~0\, exe_jedinica|Mux7~0, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a1\, instr_cache|memory_rtl_0|auto_generated|ram_block1a1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~4\, decode_jedinica|imm_value~4, if_decode, 1
instance = comp, \decode_jedinica|imm_value[1]\, decode_jedinica|imm_value[1], if_decode, 1
instance = comp, \exe_jedinica|Add1~1\, exe_jedinica|Add1~1, if_decode, 1
instance = comp, \exe_jedinica|Add1~2\, exe_jedinica|Add1~2, if_decode, 1
instance = comp, \exe_jedinica|Mux7~2\, exe_jedinica|Mux7~2, if_decode, 1
instance = comp, \exe_jedinica|Mux7~3\, exe_jedinica|Mux7~3, if_decode, 1
instance = comp, \decode_jedinica|imm_value~5\, decode_jedinica|imm_value~5, if_decode, 1
instance = comp, \decode_jedinica|imm_value[2]\, decode_jedinica|imm_value[2], if_decode, 1
instance = comp, \exe_jedinica|Add1~4\, exe_jedinica|Add1~4, if_decode, 1
instance = comp, \exe_jedinica|Mux8~0\, exe_jedinica|Mux8~0, if_decode, 1
instance = comp, \exe_jedinica|Mux8~1\, exe_jedinica|Mux8~1, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a3\, instr_cache|memory_rtl_0|auto_generated|ram_block1a3, if_decode, 1
instance = comp, \decode_jedinica|imm_value~6\, decode_jedinica|imm_value~6, if_decode, 1
instance = comp, \decode_jedinica|imm_value[3]\, decode_jedinica|imm_value[3], if_decode, 1
instance = comp, \exe_jedinica|Add1~6\, exe_jedinica|Add1~6, if_decode, 1
instance = comp, \exe_jedinica|Mux9~0\, exe_jedinica|Mux9~0, if_decode, 1
instance = comp, \exe_jedinica|Mux9~1\, exe_jedinica|Mux9~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~7\, decode_jedinica|imm_value~7, if_decode, 1
instance = comp, \decode_jedinica|imm_value[4]\, decode_jedinica|imm_value[4], if_decode, 1
instance = comp, \exe_jedinica|Add1~8\, exe_jedinica|Add1~8, if_decode, 1
instance = comp, \exe_jedinica|Mux10~0\, exe_jedinica|Mux10~0, if_decode, 1
instance = comp, \exe_jedinica|Mux10~1\, exe_jedinica|Mux10~1, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a5\, instr_cache|memory_rtl_0|auto_generated|ram_block1a5, if_decode, 1
instance = comp, \decode_jedinica|imm_value~8\, decode_jedinica|imm_value~8, if_decode, 1
instance = comp, \decode_jedinica|imm_value[5]\, decode_jedinica|imm_value[5], if_decode, 1
instance = comp, \exe_jedinica|Add1~10\, exe_jedinica|Add1~10, if_decode, 1
instance = comp, \exe_jedinica|Mux11~0\, exe_jedinica|Mux11~0, if_decode, 1
instance = comp, \exe_jedinica|Mux11~1\, exe_jedinica|Mux11~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~9\, decode_jedinica|imm_value~9, if_decode, 1
instance = comp, \decode_jedinica|imm_value[6]\, decode_jedinica|imm_value[6], if_decode, 1
instance = comp, \exe_jedinica|Add1~12\, exe_jedinica|Add1~12, if_decode, 1
instance = comp, \exe_jedinica|Mux12~0\, exe_jedinica|Mux12~0, if_decode, 1
instance = comp, \exe_jedinica|Mux12~1\, exe_jedinica|Mux12~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~10\, decode_jedinica|imm_value~10, if_decode, 1
instance = comp, \decode_jedinica|imm_value[7]\, decode_jedinica|imm_value[7], if_decode, 1
instance = comp, \exe_jedinica|Add1~14\, exe_jedinica|Add1~14, if_decode, 1
instance = comp, \exe_jedinica|Mux13~0\, exe_jedinica|Mux13~0, if_decode, 1
instance = comp, \exe_jedinica|Mux13~1\, exe_jedinica|Mux13~1, if_decode, 1
instance = comp, \exe_jedinica|Add1~16\, exe_jedinica|Add1~16, if_decode, 1
instance = comp, \decode_jedinica|imm_value~11\, decode_jedinica|imm_value~11, if_decode, 1
instance = comp, \decode_jedinica|imm_value[8]\, decode_jedinica|imm_value[8], if_decode, 1
instance = comp, \exe_jedinica|Mux14~0\, exe_jedinica|Mux14~0, if_decode, 1
instance = comp, \exe_jedinica|Mux14~1\, exe_jedinica|Mux14~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~12\, decode_jedinica|imm_value~12, if_decode, 1
instance = comp, \decode_jedinica|imm_value[9]\, decode_jedinica|imm_value[9], if_decode, 1
instance = comp, \exe_jedinica|Add1~18\, exe_jedinica|Add1~18, if_decode, 1
instance = comp, \exe_jedinica|Mux15~0\, exe_jedinica|Mux15~0, if_decode, 1
instance = comp, \exe_jedinica|Mux15~1\, exe_jedinica|Mux15~1, if_decode, 1
instance = comp, \exe_jedinica|Add1~20\, exe_jedinica|Add1~20, if_decode, 1
instance = comp, \decode_jedinica|imm_value~13\, decode_jedinica|imm_value~13, if_decode, 1
instance = comp, \decode_jedinica|imm_value[10]\, decode_jedinica|imm_value[10], if_decode, 1
instance = comp, \exe_jedinica|Mux16~0\, exe_jedinica|Mux16~0, if_decode, 1
instance = comp, \exe_jedinica|Mux16~1\, exe_jedinica|Mux16~1, if_decode, 1
instance = comp, \exe_jedinica|Add1~22\, exe_jedinica|Add1~22, if_decode, 1
instance = comp, \exe_jedinica|Mux17~0\, exe_jedinica|Mux17~0, if_decode, 1
instance = comp, \exe_jedinica|Mux17~1\, exe_jedinica|Mux17~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~15\, decode_jedinica|imm_value~15, if_decode, 1
instance = comp, \decode_jedinica|imm_value[12]\, decode_jedinica|imm_value[12], if_decode, 1
instance = comp, \exe_jedinica|Add1~24\, exe_jedinica|Add1~24, if_decode, 1
instance = comp, \exe_jedinica|Mux18~0\, exe_jedinica|Mux18~0, if_decode, 1
instance = comp, \exe_jedinica|Mux18~1\, exe_jedinica|Mux18~1, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a23\, instr_cache|memory_rtl_0|auto_generated|ram_block1a23, if_decode, 1
instance = comp, \decode_jedinica|imm_value~16\, decode_jedinica|imm_value~16, if_decode, 1
instance = comp, \decode_jedinica|imm_value[13]\, decode_jedinica|imm_value[13], if_decode, 1
instance = comp, \exe_jedinica|Mux19~0\, exe_jedinica|Mux19~0, if_decode, 1
instance = comp, \exe_jedinica|Mux19~1\, exe_jedinica|Mux19~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~17\, decode_jedinica|imm_value~17, if_decode, 1
instance = comp, \decode_jedinica|imm_value[14]\, decode_jedinica|imm_value[14], if_decode, 1
instance = comp, \exe_jedinica|Add1~26\, exe_jedinica|Add1~26, if_decode, 1
instance = comp, \exe_jedinica|Add1~28\, exe_jedinica|Add1~28, if_decode, 1
instance = comp, \exe_jedinica|Mux20~0\, exe_jedinica|Mux20~0, if_decode, 1
instance = comp, \exe_jedinica|Mux20~1\, exe_jedinica|Mux20~1, if_decode, 1
instance = comp, \decode_jedinica|imm_value~18\, decode_jedinica|imm_value~18, if_decode, 1
instance = comp, \decode_jedinica|imm_value[15]\, decode_jedinica|imm_value[15], if_decode, 1
instance = comp, \exe_jedinica|Mux21~0\, exe_jedinica|Mux21~0, if_decode, 1
instance = comp, \exe_jedinica|Add1~30\, exe_jedinica|Add1~30, if_decode, 1
instance = comp, \exe_jedinica|Mux21~1\, exe_jedinica|Mux21~1, if_decode, 1
instance = comp, \exe_jedinica|Add1~32\, exe_jedinica|Add1~32, if_decode, 1
instance = comp, \exe_jedinica|Mux22~0\, exe_jedinica|Mux22~0, if_decode, 1
instance = comp, \exe_jedinica|Add1~34\, exe_jedinica|Add1~34, if_decode, 1
instance = comp, \exe_jedinica|Mux23~0\, exe_jedinica|Mux23~0, if_decode, 1
instance = comp, \decode_jedinica|opcode_out[2]\, decode_jedinica|opcode_out[2], if_decode, 1
instance = comp, \exe_jedinica|Mux2~0\, exe_jedinica|Mux2~0, if_decode, 1
instance = comp, \exe_jedinica|Mux2~1\, exe_jedinica|Mux2~1, if_decode, 1
instance = comp, \exe_jedinica|Mux4~2\, exe_jedinica|Mux4~2, if_decode, 1
instance = comp, \decode_jedinica|opcode_out[5]\, decode_jedinica|opcode_out[5], if_decode, 1
instance = comp, \exe_jedinica|Mux4~3\, exe_jedinica|Mux4~3, if_decode, 1
instance = comp, \exe_jedinica|Mux2~14\, exe_jedinica|Mux2~14, if_decode, 1
instance = comp, \exe_jedinica|Mux2~12\, exe_jedinica|Mux2~12, if_decode, 1
instance = comp, \exe_jedinica|Mux2~15\, exe_jedinica|Mux2~15, if_decode, 1
instance = comp, \exe_jedinica|Mux2~7\, exe_jedinica|Mux2~7, if_decode, 1
instance = comp, \exe_jedinica|Mux2~5\, exe_jedinica|Mux2~5, if_decode, 1
instance = comp, \exe_jedinica|Mux2~8\, exe_jedinica|Mux2~8, if_decode, 1
instance = comp, \exe_jedinica|Mux2~9\, exe_jedinica|Mux2~9, if_decode, 1
instance = comp, \exe_jedinica|Mux2~2\, exe_jedinica|Mux2~2, if_decode, 1
instance = comp, \exe_jedinica|Mux2~3\, exe_jedinica|Mux2~3, if_decode, 1
instance = comp, \exe_jedinica|Mux2~10\, exe_jedinica|Mux2~10, if_decode, 1
instance = comp, \exe_jedinica|Mux2~16\, exe_jedinica|Mux2~16, if_decode, 1
instance = comp, \data_alu_out[0]~I\, data_alu_out[0], if_decode, 1
instance = comp, \data_alu_out[1]~I\, data_alu_out[1], if_decode, 1
instance = comp, \data_alu_out[2]~I\, data_alu_out[2], if_decode, 1
instance = comp, \data_alu_out[3]~I\, data_alu_out[3], if_decode, 1
instance = comp, \data_alu_out[4]~I\, data_alu_out[4], if_decode, 1
instance = comp, \data_alu_out[5]~I\, data_alu_out[5], if_decode, 1
instance = comp, \data_alu_out[6]~I\, data_alu_out[6], if_decode, 1
instance = comp, \data_alu_out[7]~I\, data_alu_out[7], if_decode, 1
instance = comp, \data_alu_out[8]~I\, data_alu_out[8], if_decode, 1
instance = comp, \data_alu_out[9]~I\, data_alu_out[9], if_decode, 1
instance = comp, \data_alu_out[10]~I\, data_alu_out[10], if_decode, 1
instance = comp, \data_alu_out[11]~I\, data_alu_out[11], if_decode, 1
instance = comp, \data_alu_out[12]~I\, data_alu_out[12], if_decode, 1
instance = comp, \data_alu_out[13]~I\, data_alu_out[13], if_decode, 1
instance = comp, \data_alu_out[14]~I\, data_alu_out[14], if_decode, 1
instance = comp, \data_alu_out[15]~I\, data_alu_out[15], if_decode, 1
instance = comp, \data_alu_out[16]~I\, data_alu_out[16], if_decode, 1
instance = comp, \data_alu_out[17]~I\, data_alu_out[17], if_decode, 1
instance = comp, \data_alu_out[18]~I\, data_alu_out[18], if_decode, 1
instance = comp, \data_alu_out[19]~I\, data_alu_out[19], if_decode, 1
instance = comp, \data_alu_out[20]~I\, data_alu_out[20], if_decode, 1
instance = comp, \data_alu_out[21]~I\, data_alu_out[21], if_decode, 1
instance = comp, \data_alu_out[22]~I\, data_alu_out[22], if_decode, 1
instance = comp, \data_alu_out[23]~I\, data_alu_out[23], if_decode, 1
instance = comp, \data_alu_out[24]~I\, data_alu_out[24], if_decode, 1
instance = comp, \data_alu_out[25]~I\, data_alu_out[25], if_decode, 1
instance = comp, \data_alu_out[26]~I\, data_alu_out[26], if_decode, 1
instance = comp, \data_alu_out[27]~I\, data_alu_out[27], if_decode, 1
instance = comp, \data_alu_out[28]~I\, data_alu_out[28], if_decode, 1
instance = comp, \data_alu_out[29]~I\, data_alu_out[29], if_decode, 1
instance = comp, \data_alu_out[30]~I\, data_alu_out[30], if_decode, 1
instance = comp, \data_alu_out[31]~I\, data_alu_out[31], if_decode, 1
instance = comp, \psw_alu_out[0]~I\, psw_alu_out[0], if_decode, 1
instance = comp, \psw_alu_out[1]~I\, psw_alu_out[1], if_decode, 1
instance = comp, \psw_alu_out[2]~I\, psw_alu_out[2], if_decode, 1
instance = comp, \psw_alu_out[3]~I\, psw_alu_out[3], if_decode, 1
instance = comp, \psw_alu_out[4]~I\, psw_alu_out[4], if_decode, 1
instance = comp, \psw_alu_out[5]~I\, psw_alu_out[5], if_decode, 1
instance = comp, \psw_alu_out[6]~I\, psw_alu_out[6], if_decode, 1
instance = comp, \psw_alu_out[7]~I\, psw_alu_out[7], if_decode, 1
instance = comp, \psw_alu_out[8]~I\, psw_alu_out[8], if_decode, 1
instance = comp, \psw_alu_out[9]~I\, psw_alu_out[9], if_decode, 1
instance = comp, \psw_alu_out[10]~I\, psw_alu_out[10], if_decode, 1
instance = comp, \psw_alu_out[11]~I\, psw_alu_out[11], if_decode, 1
instance = comp, \psw_alu_out[12]~I\, psw_alu_out[12], if_decode, 1
instance = comp, \psw_alu_out[13]~I\, psw_alu_out[13], if_decode, 1
instance = comp, \psw_alu_out[14]~I\, psw_alu_out[14], if_decode, 1
instance = comp, \psw_alu_out[15]~I\, psw_alu_out[15], if_decode, 1
instance = comp, \psw_alu_out[16]~I\, psw_alu_out[16], if_decode, 1
instance = comp, \psw_alu_out[17]~I\, psw_alu_out[17], if_decode, 1
instance = comp, \psw_alu_out[18]~I\, psw_alu_out[18], if_decode, 1
instance = comp, \psw_alu_out[19]~I\, psw_alu_out[19], if_decode, 1
instance = comp, \psw_alu_out[20]~I\, psw_alu_out[20], if_decode, 1
instance = comp, \psw_alu_out[21]~I\, psw_alu_out[21], if_decode, 1
instance = comp, \psw_alu_out[22]~I\, psw_alu_out[22], if_decode, 1
instance = comp, \psw_alu_out[23]~I\, psw_alu_out[23], if_decode, 1
instance = comp, \psw_alu_out[24]~I\, psw_alu_out[24], if_decode, 1
instance = comp, \psw_alu_out[25]~I\, psw_alu_out[25], if_decode, 1
instance = comp, \psw_alu_out[26]~I\, psw_alu_out[26], if_decode, 1
instance = comp, \psw_alu_out[27]~I\, psw_alu_out[27], if_decode, 1
instance = comp, \psw_alu_out[28]~I\, psw_alu_out[28], if_decode, 1
instance = comp, \psw_alu_out[29]~I\, psw_alu_out[29], if_decode, 1
instance = comp, \psw_alu_out[30]~I\, psw_alu_out[30], if_decode, 1
instance = comp, \psw_alu_out[31]~I\, psw_alu_out[31], if_decode, 1
instance = comp, \instr_out[0]~I\, instr_out[0], if_decode, 1
instance = comp, \instr_out[1]~I\, instr_out[1], if_decode, 1
instance = comp, \instr_out[2]~I\, instr_out[2], if_decode, 1
instance = comp, \instr_out[3]~I\, instr_out[3], if_decode, 1
instance = comp, \instr_out[4]~I\, instr_out[4], if_decode, 1
instance = comp, \instr_out[5]~I\, instr_out[5], if_decode, 1
instance = comp, \instr_out[6]~I\, instr_out[6], if_decode, 1
instance = comp, \instr_out[7]~I\, instr_out[7], if_decode, 1
instance = comp, \instr_out[8]~I\, instr_out[8], if_decode, 1
instance = comp, \instr_out[9]~I\, instr_out[9], if_decode, 1
instance = comp, \instr_out[10]~I\, instr_out[10], if_decode, 1
instance = comp, \instr_out[11]~I\, instr_out[11], if_decode, 1
instance = comp, \instr_out[12]~I\, instr_out[12], if_decode, 1
instance = comp, \instr_out[13]~I\, instr_out[13], if_decode, 1
instance = comp, \instr_out[14]~I\, instr_out[14], if_decode, 1
instance = comp, \instr_out[15]~I\, instr_out[15], if_decode, 1
instance = comp, \instr_out[16]~I\, instr_out[16], if_decode, 1
instance = comp, \instr_out[17]~I\, instr_out[17], if_decode, 1
instance = comp, \instr_out[18]~I\, instr_out[18], if_decode, 1
instance = comp, \instr_out[19]~I\, instr_out[19], if_decode, 1
instance = comp, \instr_out[20]~I\, instr_out[20], if_decode, 1
instance = comp, \instr_out[21]~I\, instr_out[21], if_decode, 1
instance = comp, \instr_out[22]~I\, instr_out[22], if_decode, 1
instance = comp, \instr_out[23]~I\, instr_out[23], if_decode, 1
instance = comp, \instr_out[24]~I\, instr_out[24], if_decode, 1
instance = comp, \instr_out[25]~I\, instr_out[25], if_decode, 1
instance = comp, \instr_out[26]~I\, instr_out[26], if_decode, 1
instance = comp, \instr_out[27]~I\, instr_out[27], if_decode, 1
instance = comp, \instr_out[28]~I\, instr_out[28], if_decode, 1
instance = comp, \instr_out[29]~I\, instr_out[29], if_decode, 1
instance = comp, \instr_out[30]~I\, instr_out[30], if_decode, 1
instance = comp, \instr_out[31]~I\, instr_out[31], if_decode, 1
instance = comp, \st_value[0]~I\, st_value[0], if_decode, 1
instance = comp, \st_value[1]~I\, st_value[1], if_decode, 1
instance = comp, \st_value[2]~I\, st_value[2], if_decode, 1
instance = comp, \st_value[3]~I\, st_value[3], if_decode, 1
instance = comp, \st_value[4]~I\, st_value[4], if_decode, 1
instance = comp, \st_value[5]~I\, st_value[5], if_decode, 1
instance = comp, \st_value[6]~I\, st_value[6], if_decode, 1
instance = comp, \st_value[7]~I\, st_value[7], if_decode, 1
instance = comp, \st_value[8]~I\, st_value[8], if_decode, 1
instance = comp, \st_value[9]~I\, st_value[9], if_decode, 1
instance = comp, \st_value[10]~I\, st_value[10], if_decode, 1
instance = comp, \st_value[11]~I\, st_value[11], if_decode, 1
instance = comp, \st_value[12]~I\, st_value[12], if_decode, 1
instance = comp, \st_value[13]~I\, st_value[13], if_decode, 1
instance = comp, \st_value[14]~I\, st_value[14], if_decode, 1
instance = comp, \st_value[15]~I\, st_value[15], if_decode, 1
instance = comp, \st_value[16]~I\, st_value[16], if_decode, 1
instance = comp, \st_value[17]~I\, st_value[17], if_decode, 1
instance = comp, \st_value[18]~I\, st_value[18], if_decode, 1
instance = comp, \st_value[19]~I\, st_value[19], if_decode, 1
instance = comp, \st_value[20]~I\, st_value[20], if_decode, 1
instance = comp, \st_value[21]~I\, st_value[21], if_decode, 1
instance = comp, \st_value[22]~I\, st_value[22], if_decode, 1
instance = comp, \st_value[23]~I\, st_value[23], if_decode, 1
instance = comp, \st_value[24]~I\, st_value[24], if_decode, 1
instance = comp, \st_value[25]~I\, st_value[25], if_decode, 1
instance = comp, \st_value[26]~I\, st_value[26], if_decode, 1
instance = comp, \st_value[27]~I\, st_value[27], if_decode, 1
instance = comp, \st_value[28]~I\, st_value[28], if_decode, 1
instance = comp, \st_value[29]~I\, st_value[29], if_decode, 1
instance = comp, \st_value[30]~I\, st_value[30], if_decode, 1
instance = comp, \st_value[31]~I\, st_value[31], if_decode, 1
