|BranchPredictor
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
pc_from_if[0] => ~NO_FANOUT~
pc_from_if[1] => ~NO_FANOUT~
pc_from_if[2] => ~NO_FANOUT~
pc_from_if[3] => ~NO_FANOUT~
pc_from_if[4] => ~NO_FANOUT~
pc_from_if[5] => ~NO_FANOUT~
pc_from_if[6] => ~NO_FANOUT~
pc_from_if[7] => ~NO_FANOUT~
pc_from_if[8] => ~NO_FANOUT~
pc_from_if[9] => ~NO_FANOUT~
pc_from_if[10] => ~NO_FANOUT~
pc_from_if[11] => ~NO_FANOUT~
pc_from_if[12] => ~NO_FANOUT~
pc_from_if[13] => ~NO_FANOUT~
pc_from_if[14] => ~NO_FANOUT~
pc_from_if[15] => ~NO_FANOUT~
pc_from_if[16] => ~NO_FANOUT~
pc_from_if[17] => ~NO_FANOUT~
pc_from_if[18] => ~NO_FANOUT~
pc_from_if[19] => ~NO_FANOUT~
pc_from_if[20] => ~NO_FANOUT~
pc_from_if[21] => ~NO_FANOUT~
pc_from_if[22] => ~NO_FANOUT~
pc_from_if[23] => ~NO_FANOUT~
pc_from_if[24] => ~NO_FANOUT~
pc_from_if[25] => ~NO_FANOUT~
pc_from_if[26] => ~NO_FANOUT~
pc_from_if[27] => ~NO_FANOUT~
pc_from_if[28] => ~NO_FANOUT~
pc_from_if[29] => ~NO_FANOUT~
pc_from_if[30] => ~NO_FANOUT~
pc_from_if[31] => ~NO_FANOUT~
pc_from_if[32] => ~NO_FANOUT~
update_predictor => ~NO_FANOUT~
update_value[0] => ~NO_FANOUT~
update_value[1] => ~NO_FANOUT~
update_value[2] => ~NO_FANOUT~
update_value[3] => ~NO_FANOUT~
update_value[4] => ~NO_FANOUT~
update_value[5] => ~NO_FANOUT~
update_value[6] => ~NO_FANOUT~
update_value[7] => ~NO_FANOUT~
update_value[8] => ~NO_FANOUT~
update_value[9] => ~NO_FANOUT~
update_value[10] => ~NO_FANOUT~
update_value[11] => ~NO_FANOUT~
update_value[12] => ~NO_FANOUT~
update_value[13] => ~NO_FANOUT~
update_value[14] => ~NO_FANOUT~
update_value[15] => ~NO_FANOUT~
update_value[16] => ~NO_FANOUT~
update_value[17] => ~NO_FANOUT~
update_value[18] => ~NO_FANOUT~
update_value[19] => ~NO_FANOUT~
update_value[20] => ~NO_FANOUT~
update_value[21] => ~NO_FANOUT~
update_value[22] => ~NO_FANOUT~
update_value[23] => ~NO_FANOUT~
update_value[24] => ~NO_FANOUT~
update_value[25] => ~NO_FANOUT~
update_value[26] => ~NO_FANOUT~
update_value[27] => ~NO_FANOUT~
update_value[28] => ~NO_FANOUT~
update_value[29] => ~NO_FANOUT~
update_value[30] => ~NO_FANOUT~
update_value[31] => ~NO_FANOUT~
update_value[32] => ~NO_FANOUT~
update_value[33] => ~NO_FANOUT~
update_value[34] => ~NO_FANOUT~
update_value[35] => ~NO_FANOUT~
update_value[36] => ~NO_FANOUT~
update_value[37] => ~NO_FANOUT~
update_value[38] => ~NO_FANOUT~
update_value[39] => ~NO_FANOUT~
update_value[40] => ~NO_FANOUT~
update_value[41] => ~NO_FANOUT~
update_value[42] => ~NO_FANOUT~
update_value[43] => ~NO_FANOUT~
update_value[44] => ~NO_FANOUT~
update_value[45] => ~NO_FANOUT~
update_value[46] => ~NO_FANOUT~
update_value[47] => ~NO_FANOUT~
update_value[48] => ~NO_FANOUT~
update_value[49] => ~NO_FANOUT~
update_value[50] => ~NO_FANOUT~
update_value[51] => ~NO_FANOUT~
update_value[52] => ~NO_FANOUT~
update_value[53] => ~NO_FANOUT~
update_value[54] => ~NO_FANOUT~
update_value[55] => ~NO_FANOUT~
update_value[56] => ~NO_FANOUT~
update_value[57] => ~NO_FANOUT~
update_value[58] => ~NO_FANOUT~
update_value[59] => ~NO_FANOUT~
update_value[60] => ~NO_FANOUT~
update_value[61] => ~NO_FANOUT~
update_value[62] => ~NO_FANOUT~
update_value[63] => ~NO_FANOUT~
update_value[64] => ~NO_FANOUT~
update_value[65] => ~NO_FANOUT~
branch_taken => ~NO_FANOUT~
branch_addr[0] <= <GND>
branch_addr[1] <= <GND>
branch_addr[2] <= <GND>
branch_addr[3] <= <GND>
branch_addr[4] <= <GND>
branch_addr[5] <= <GND>
branch_addr[6] <= <GND>
branch_addr[7] <= <GND>
branch_addr[8] <= <GND>
branch_addr[9] <= <GND>
branch_addr[10] <= <GND>
branch_addr[11] <= <GND>
branch_addr[12] <= <GND>
branch_addr[13] <= <GND>
branch_addr[14] <= <GND>
branch_addr[15] <= <GND>
branch_addr[16] <= <GND>
branch_addr[17] <= <GND>
branch_addr[18] <= <GND>
branch_addr[19] <= <GND>
branch_addr[20] <= <GND>
branch_addr[21] <= <GND>
branch_addr[22] <= <GND>
branch_addr[23] <= <GND>
branch_addr[24] <= <GND>
branch_addr[25] <= <GND>
branch_addr[26] <= <GND>
branch_addr[27] <= <GND>
branch_addr[28] <= <GND>
branch_addr[29] <= <GND>
branch_addr[30] <= <GND>
branch_addr[31] <= <GND>
branch_addr[32] <= <GND>
hit <= <GND>
branch_predicted <= <GND>


