m255
K3
13
cModel Technology
dC:\Users\Lela\Desktop\VHDL projekat 4.5.2016\if_decode\simulation
Edatacache
Z0 w1465189986
Z1 DPx4 work 8 instrset 0 22 3eBTMDfoHn590ha^]Xdhk0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Nenad\Desktop\vlsi-master\VLSI\if_decode\simulation\if_decode_vht_sim
Z6 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/DataCache/DataCache.vhd
Z7 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/DataCache/DataCache.vhd
l0
L8
VH:?@1DF4YCY3P8diC35PW3
Z8 OV;C;10.1d;51
32
Z9 !s108 1465396843.625000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/DataCache/DataCache.vhd|
Z11 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/DataCache/DataCache.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 CiEIA]XnZEQQhYhE`Q_]F1
!i10b 1
Artl
R1
R2
R3
R4
Z14 DEx4 work 9 datacache 0 22 H:?@1DF4YCY3P8diC35PW3
l98
L32
V19fS60f]ABD01IU?@;Oaa3
R8
32
R9
R10
R11
R12
R13
!s100 a`2P1FIl@[V5b:L[NK7eS0
!i10b 1
Edecode
Z15 w1465394888
R1
R2
R3
R4
R5
Z16 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/Decode/Decode.vhd
Z17 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/Decode/Decode.vhd
l0
L6
VMi<K@lY<m0c=kY5=z:MXA2
R8
32
Z18 !s108 1465396844.305000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/Decode/Decode.vhd|
Z20 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/Decode/Decode.vhd|
R12
R13
!s100 AEgM;Ka<Qn0L6A[C5<m8K1
!i10b 1
Aimpl
Z21 DEx4 work 7 regfile 0 22 3Nz<WYdfmLhiX5?[F<:aL2
R1
R2
R3
R4
Z22 DEx4 work 6 decode 0 22 Mi<K@lY<m0c=kY5=z:MXA2
l59
L53
VM8nz:HS6]3HUB998=lFSi3
R8
32
R18
R19
R20
R12
R13
!s100 MNjBcHM]3fdlPb1P==Ji73
!i10b 1
Eexe
Z23 w1465319759
R2
R3
R4
R5
8C:/Users/Nenad/Desktop/vlsi-master/VLSI/EX/EX.vhd
FC:/Users/Nenad/Desktop/vlsi-master/VLSI/EX/EX.vhd
l0
L5
V;7;N8>0FXJFCHcZ7YBb0L3
R8
32
R12
R13
!s100 >Ji`Fjm^8OWhmB^6iP1U20
!i10b 1
!s108 1465396844.862000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/EX/EX.vhd|
!s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/EX/EX.vhd|
Artl
R2
R3
R4
DEx4 work 3 exe 0 22 flX7=:Dk^YgL2JZ72iKOf1
l46
L41
V`?ML0LiIc_^m@?`V>=afl1
R8
32
R12
R13
Z24 dC:\Users\Lela\Desktop\VHDL projekat 4.6.2016\if_decode\simulation\if_decode_vht_sim
FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd
8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd
!s108 1465217332.506000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd|
!s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd|
!s100 WO;JFV<TNXR7jXo3?AK2W3
!i10b 1
Eforward
Z25 w1465310224
R2
R3
R4
R5
Z26 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd
Z27 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd
l0
L5
V39JgbekGSc9;ePMHANWLo1
R8
32
Z28 !s108 1465396841.576000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd|
Z30 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd|
R12
R13
!s100 Q`PdaY;]B3G]Ymzn2`l<31
!i10b 1
Artl
R2
R3
R4
Z31 DEx4 work 7 forward 0 22 39JgbekGSc9;ePMHANWLo1
l42
L39
Vo=m>J_h8PYLTjkh`67bk`0
R8
32
R28
R29
R30
R12
R13
!s100 j`]5z`KD5YCzzPZ?JYEk_2
!i10b 1
Eif_decode
Z32 w1465394476
R2
R3
R4
R5
Z33 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/if_decode/if_decode.vhd
Z34 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/if_decode/if_decode.vhd
l0
L6
VL[z=M4[caiQ70L7hXWBUV1
R8
32
Z35 !s108 1465396847.046000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/if_decode/if_decode.vhd|
Z37 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/if_decode/if_decode.vhd|
R12
R13
!s100 I62nCl?DFnUz;XDclaj6^0
!i10b 1
Artl
R31
R14
Z38 DEx4 work 2 wb 0 22 7?9:ijd1<RVJMJ2Mmo02N1
Z39 DEx4 work 3 mem 0 22 `^Tf`7RS713YSAmEXRUW90
DEx4 work 3 exe 0 22 ;7;N8>0FXJFCHcZ7YBb0L3
Z40 DEx4 work 10 instrcache 0 22 PW7:M9?h]BN`YV;CiHOhf3
R1
R22
Z41 DEx4 work 11 if_jedinica 0 22 cj^C<Z_:1E`SRNbAK8;kD0
R2
R3
R4
DEx4 work 9 if_decode 0 22 L[z=M4[caiQ70L7hXWBUV1
l101
L29
V>jTk=geg?eFLHnHc<mBO22
R8
32
R35
R36
R37
R12
R13
!s100 8GKkOU:VhoT4CzmWd_eii1
!i10b 1
Eif_decode_vhd_tst
Z42 w1465396108
R3
R4
R5
Z43 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/simulation/modelsim/if_decode.vht
Z44 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/simulation/modelsim/if_decode.vht
l0
L5
V@V@W4TVnVS[MieJF]bn`:0
!s100 NKQ]FZ<I<0SMO?LDZhAcA3
R8
32
!i10b 1
Z45 !s108 1465396847.638000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/simulation/modelsim/if_decode.vht|
Z47 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/simulation/modelsim/if_decode.vht|
R12
R13
Aif_decode_arch
R3
R4
Z48 DEx4 work 17 if_decode_vhd_tst 0 22 @V@W4TVnVS[MieJF]bn`:0
l18
L7
V4YO:@I@C6bmf2a6;k`;zn0
!s100 Rj2AD<K<2JG@5=3C<XMm>0
R8
32
!i10b 1
R45
R46
R47
R12
R13
Eif_jedinica
Z49 w1465316006
R2
R3
R4
R5
Z50 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/IF/if.vhd
Z51 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/IF/if.vhd
l0
L5
Vcj^C<Z_:1E`SRNbAK8;kD0
R8
32
Z52 !s108 1465396845.360000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/IF/if.vhd|
Z54 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/IF/if.vhd|
R12
R13
!s100 <mY02g[A2>[PTn7>?>:JP2
!i10b 1
Aimpl
R2
R3
R4
R41
l34
L30
Ve8dli=O6]YE1DjLcH:8CE3
R8
32
R52
R53
R54
R12
R13
!s100 gkJNDAZNIMjC]TCi>hY6A1
!i10b 1
Einstrcache
Z55 w1465189986
R1
R2
R3
R4
R5
Z56 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstructionCache/InstructionCache.vhd
Z57 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/InstructionCache/InstructionCache.vhd
l0
L7
VPW7:M9?h]BN`YV;CiHOhf3
R8
32
Z58 !s108 1465396846.432000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstructionCache/InstructionCache.vhd|
Z60 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstructionCache/InstructionCache.vhd|
R12
R13
!s100 TnXe50d6Q9komHfGn_Gnj3
!i10b 1
Ains_cache_impl
R1
R2
R3
R4
R40
l87
L27
V^^NH7n76@XkH@jc8[c;i`0
R8
32
R58
R59
R60
R12
R13
!s100 ?hjc`JH<HcjjZT<`9mA:J0
!i10b 1
Pinstrset
R2
R3
R4
R55
R5
Z61 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstrConst/InstrCosnt.vhd
Z62 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/InstrConst/InstrCosnt.vhd
l0
L6
V3eBTMDfoHn590ha^]Xdhk0
R8
32
b1
Z63 !s108 1465396845.892000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstrConst/InstrCosnt.vhd|
Z65 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/InstrConst/InstrCosnt.vhd|
R12
R13
!s100 3_0gAg;2TB;KWQTLOa82l2
!i10b 1
Bbody
R1
R2
R3
R4
l0
L61
VRSQGiT>4hnef<`f_O>nC^0
R8
32
R63
R64
R65
R12
R13
nbody
!s100 U:GL8zLaJ=>g;50TNgEY@2
!i10b 1
Emem
Z66 w1465392105
R2
R3
R4
R5
Z67 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd
Z68 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd
l0
L5
V`^Tf`7RS713YSAmEXRUW90
R8
32
Z69 !s108 1465396842.304000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd|
Z71 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd|
R12
R13
!s100 AXogoCzz=98a^8mBWTI=b3
!i10b 1
Artl
R2
R3
R4
R39
l56
L54
VchdggZigTlcN987`@9AT[2
R8
32
R69
R70
R71
R12
R13
!s100 B[ZOiPO@ioVgck00TRH@73
!i10b 1
Eregfile
R55
R2
R3
R4
R5
Z72 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/Regfile/Regfile.vhd
Z73 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/Regfile/Regfile.vhd
l0
L5
V3Nz<WYdfmLhiX5?[F<:aL2
R8
32
Z74 !s108 1465396840.661000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/Regfile/Regfile.vhd|
Z76 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/Regfile/Regfile.vhd|
R12
R13
!s100 SoS1fbm_zbhDBCdU;:Y_k1
!i10b 1
Artl
R2
R3
R4
R21
l42
L37
VZNhU[]NZQ8E<>FeHIAa]B2
R8
32
R74
R75
R76
R12
R13
!s100 C_F;b5e1Pg?gYdQEE>K@F1
!i10b 1
Ewb
Z77 w1465393344
R2
R3
R4
R5
Z78 8C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd
Z79 FC:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd
l0
L5
V7?9:ijd1<RVJMJ2Mmo02N1
R8
32
Z80 !s108 1465396842.991000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd|
Z82 !s107 C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd|
R12
R13
!s100 EY82lj>>Y;8:6SMY6lz?Z0
!i10b 1
Artl
R2
R3
R4
R38
l40
L39
V>V9KamV9GLz1`no@]akDS1
R8
32
R80
R81
R82
R12
R13
!s100 <dogl`66C6KdccbN2Y]CA2
!i10b 1
