C:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd {1 {vcom -work work -2002 -explicit C:/Users/Nenad/Desktop/vlsi-master/VLSI/Forward/forward.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Forward
-- Compiling architecture rtl of Forward

} {} {}} C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd {1 {vcom -work work -2002 -explicit C:/Users/Nenad/Desktop/vlsi-master/VLSI/Mem/MEM.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM
-- Compiling architecture rtl of MEM

} {} {}} C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd {1 {vcom -work work -2002 -explicit C:/Users/Nenad/Desktop/vlsi-master/VLSI/WB/WB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WB
-- Compiling architecture rtl of WB

} {} {}}
